<!DOCTYPE html>
<html>
  <head>
    <title>Conexiones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="puzzles.js"></script>
    <script src="playGameFunctions.js"></script>
    <link rel="shortcut icon" href="#">
    <style>
      html {
        background-color: white;
      }

      body {
        position: relative;
        left: 200px;
        background-color: white;
        font-size: 20px;
      }

      div {
        position: relative;
        left: 100px;
        width: 50%;
        height: 100px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="mi-fin-de-semana">Mi fin dez semana</h1>
      <p>El viernes alquilar un coche y <strong>
          <em>fui</em>
        </strong>
        <strong>
          <em>(irr. ser)</em>
        </strong> a Vigo. Vigo <strong>
          <em>está</em>
        </strong>
        <strong>(irr. estar)</strong> en Galicia. El viaje <strong>
          <em>duró</em>
        </strong>
        <strong>(reg. -ar durar)</strong> cuatro horas. <strong>
          <em>Comí</em>
        </strong>
        <strong>(reg. -er comer)</strong> mariscos para cenar.
      </p>
      <p>Le dije al <strong>
          <em>camarero</em>
        </strong>: « <strong>
          <em>Soy</em>
        </strong>
        <strong>(irr. ser)</strong> pastelero jubilado». Me preguntó cuánto tiempo llevaba <strong>
          <em>trabajando</em>
        </strong>
        <strong>
          <em>(reg -ar trabajar)</em>
        </strong> como pastelero. Dije: «Veinte años». Me preguntó: «¿Cuántos <strong>
          <em>años tienes</em>
        </strong>?». Dije: «Setenta y tres». Dijo que <strong>
          <em>parezco</em>
        </strong>
        <strong>
          <em>(irr. parecer)</em>
        </strong>
        <strong>
          <em>joven</em>
        </strong>. Dijo: « <strong>
          <em>Tengo</em>
        </strong>
        <strong>
          <em>(irr. Tener)</em>
        </strong> sesenta y cinco. Me jubilo el año que viene». Le pregunté si pensaba <strong>
          <em>viajar</em>
        </strong>
        <strong>
          <em>(reg. -ar viajar)</em>
        </strong> o quedarse en casa. Dijo que una mezcla. Dije: « <strong>
          <em>Estoy</em>
        </strong>
        <strong>
          <em>(irr. estar)</em>
        </strong>
        <strong>
          <em>aprendiendo</em>
        </strong>
        <strong>
          <em>(reg -ar)</em>
        </strong> español en la Universidad de Salamanca». Me preguntó cuánto tiempo llevaba <strong>
          <em>estudiando</em>
        </strong>
        <strong>
          <em>(reg -ar)</em>
        </strong> allí. Dije: «Dos semanas y una semana más». ¡Dijo que mi español no era malo!
      </p>
      <p>
        <strong>
          <em>dije, dijo, (irr. decir)</em>
        </strong>
      </p>
      <p>El <strong>
          <em>sábado</em>
        </strong>
        <strong>
          <em>caminé</em>
        </strong> por el centro. Es una mezcla de modernidad y antigüedad. <strong>
          <em>Llovió</em>
        </strong>
        <strong>
          <em>(irr. llover o-&gt;ue)</em>
        </strong> y <strong>
          <em>hacía</em>
        </strong>
        <strong>
          <em>(irr. hacer)</em>
        </strong> viento. ¡No, la verdad es que no! Hacía sol y calor.
      </p>
      <p>El domingo <strong>
          <em>fui</em>
        </strong>
        <strong>
          <em>(irr. ser)</em>
        </strong> a la playa. <strong>
          <em>Vi</em>
        </strong>
        <strong>
          <em>(irr. ver)</em>
        </strong> a <strong>
          <em>un padre</em>
        </strong> y a <strong>
          <em>su hijo</em>
        </strong>
        <strong>
          <em>discutiendo</em>
        </strong>
        <strong>
          <em>(reg. -ir)</em>
        </strong> por <strong>
          <em>la bicicleta</em>
        </strong> del <strong>
          <em>hijo</em>
        </strong>. El hijo dijo: <strong>
          <em>&quot;¡Yo puedo! ¡Yo puedo!&quot;.</em>
        </strong>
        <strong>
          <em>(irr. poder o-&gt;ue )</em>
        </strong>
      </p>
      <p>Mientras caminaba, intenté <strong>
          <em>escuchar</em>
        </strong> lo que decía la gente. <strong>
          <em>Creo</em>
        </strong>
        <strong>
          <em>(reg. -er)</em>
        </strong> que entendí muchas cosas.
      </p>
      <p>
        <strong>
          <em>Estoy aprendiendo español poco a poco.</em>
        </strong>
      </p>
    </div>
  </body>
</html>